--- 
default:
  DEBUG: false
  TESTING: false
  HOST: 0.0.0.0
  PORT: 8010
  RATES_URL: https://api.freecurrencyapi.com/v1/latest

  Logging:
    Format: "%(asctime)s - [%(levelname)s] - %(name)s - (%(filename)s).%(funcName)s(%(lineno)d):\n %(message)s\n"
    DateFormat: "%d.%m.%Y %H:%M:%S"

development:
  DEBUG: true
  TESTING: true
# Настройки CORS
  CORS:
    allow_origins: [
    ]
    allow_credentials: true
    allow_methods: ["*"]
    allow_headers: ["*"]

production:
  DEBUG: false
  TESTING: false
  # HOST: 0.0.0.0
  # PORT: 8010
# Настройки CORS
  CORS:
    allow_origins: [
    ]
    allow_credentials: true
    allow_methods: ["*"]
    allow_headers: ["*"]

...
